<CoordinateSystem> { Z-Up }

<Comment> {
  "bam2egg ./bam/block.bam -o ./egg/block.egg"
}
<Material> Material {
  <Scalar> baser { 0.800000011920929 }
  <Scalar> baseg { 0.800000011920929 }
  <Scalar> baseb { 0.800000011920929 }
  <Scalar> emitr { 0 }
  <Scalar> emitg { 0 }
  <Scalar> emitb { 0 }
  <Scalar> emita { 0 }
  <Scalar> roughness { 0.400000005960464 }
  <Scalar> metallic { 0 }
  <Scalar> local { 0 }
}
<VertexPool> Scene {
  <Vertex> 0 {
    1 -1 1
    <UV> 0 { 0.625 0.75 }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 1 {
    1 1 1
    <UV> 0 { 0.625 0.5 }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 2 {
    -1 1 1
    <UV> 0 { 0.875 0.5 }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 3 {
    -1 -1 1
    <UV> 0 { 0.875 0.75 }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 4 {
    -1 -1 1
    <UV> 0 { 0.625 1 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 5 {
    -1 -1 -1
    <UV> 0 { 0.375 1 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 6 {
    1 -1 -1
    <UV> 0 { 0.375 0.75 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 7 {
    1 -1 1
    <UV> 0 { 0.625 0.75 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 8 {
    -1 1 1
    <UV> 0 { 0.625 0.25 }
    <Normal> { -1 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 9 {
    -1 1 -1
    <UV> 0 { 0.375 0.25 }
    <Normal> { -1 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 10 {
    -1 -1 -1
    <UV> 0 { 0.375 0 }
    <Normal> { -1 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 11 {
    -1 -1 1
    <UV> 0 { 0.625 0 }
    <Normal> { -1 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 12 {
    -1 -1 -1
    <UV> 0 { 0.125 0.75 }
    <Normal> { 0 0 -1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 13 {
    -1 1 -1
    <UV> 0 { 0.125 0.5 }
    <Normal> { 0 0 -1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 14 {
    1 1 -1
    <UV> 0 { 0.375 0.5 }
    <Normal> { 0 0 -1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 15 {
    1 -1 -1
    <UV> 0 { 0.375 0.75 }
    <Normal> { 0 0 -1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 16 {
    1 -1 1
    <UV> 0 { 0.625 0.75 }
    <Normal> { 1 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 17 {
    1 -1 -1
    <UV> 0 { 0.375 0.75 }
    <Normal> { 1 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 18 {
    1 1 -1
    <UV> 0 { 0.375 0.5 }
    <Normal> { 1 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 19 {
    1 1 1
    <UV> 0 { 0.625 0.5 }
    <Normal> { 1 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 20 {
    1 1 1
    <UV> 0 { 0.625 0.5 }
    <Normal> { 0 1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 21 {
    1 1 -1
    <UV> 0 { 0.375 0.5 }
    <Normal> { 0 1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 22 {
    -1 1 -1
    <UV> 0 { 0.375 0.25 }
    <Normal> { 0 1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 23 {
    -1 1 1
    <UV> 0 { 0.625 0.25 }
    <Normal> { 0 1 0 }
    <RGBA> { 1 1 1 1 }
  }
}
<Group> Cube {
  <Group> Cube {
    <Polygon> {
      <MRef> { Material }
      <VertexRef> { 0 1 2 <Ref> { Scene } }
    }
    <Polygon> {
      <MRef> { Material }
      <VertexRef> { 0 2 3 <Ref> { Scene } }
    }
    <Polygon> {
      <MRef> { Material }
      <VertexRef> { 4 5 6 <Ref> { Scene } }
    }
    <Polygon> {
      <MRef> { Material }
      <VertexRef> { 4 6 7 <Ref> { Scene } }
    }
    <Polygon> {
      <MRef> { Material }
      <VertexRef> { 8 9 10 <Ref> { Scene } }
    }
    <Polygon> {
      <MRef> { Material }
      <VertexRef> { 8 10 11 <Ref> { Scene } }
    }
    <Polygon> {
      <MRef> { Material }
      <VertexRef> { 12 13 14 <Ref> { Scene } }
    }
    <Polygon> {
      <MRef> { Material }
      <VertexRef> { 12 14 15 <Ref> { Scene } }
    }
    <Polygon> {
      <MRef> { Material }
      <VertexRef> { 16 17 18 <Ref> { Scene } }
    }
    <Polygon> {
      <MRef> { Material }
      <VertexRef> { 16 18 19 <Ref> { Scene } }
    }
    <Polygon> {
      <MRef> { Material }
      <VertexRef> { 20 21 22 <Ref> { Scene } }
    }
    <Polygon> {
      <MRef> { Material }
      <VertexRef> { 20 22 23 <Ref> { Scene } }
    }
  }
}
