<CoordinateSystem> { Z-Up }

<Comment> {
  "bam2egg ./bam/simple_house.bam -o ./egg/simple_house.egg"
}
<Material> "Roof color" {
  <Scalar> baser { 0.800000071525574 }
  <Scalar> baseg { 0.0339951477944851 }
  <Scalar> baseb { 0.0552257336676121 }
  <Scalar> emitr { 0 }
  <Scalar> emitg { 0 }
  <Scalar> emitb { 0 }
  <Scalar> emita { 0 }
  <Scalar> roughness { 0.5 }
  <Scalar> metallic { 0 }
  <Scalar> local { 0 }
}
<Material> Material {
  <Scalar> baser { 0.800000011920929 }
  <Scalar> baseg { 0.800000011920929 }
  <Scalar> baseb { 0.800000011920929 }
  <Scalar> emitr { 0 }
  <Scalar> emitg { 0 }
  <Scalar> emitb { 0 }
  <Scalar> emita { 0 }
  <Scalar> roughness { 0.400000005960464 }
  <Scalar> metallic { 0 }
  <Scalar> local { 0 }
}
<VertexPool> Scene {
  <Vertex> 0 {
    -30 0 2
    <UV> 0 { 0.625 0.125 }
    <Normal> { 0 -30 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 1 {
    -30 0 -2
    <UV> 0 { 0.375 0.125 }
    <Normal> { 0 -30 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 2 {
    0 0 -2
    <UV> 0 { 0.375 0 }
    <Normal> { 0 -30 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 3 {
    0 0 2
    <UV> 0 { 0.625 0 }
    <Normal> { 0 -30 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 4 {
    1.13246846922266e-06 0 2
    <UV> 0 { 0.75 0.625 }
    <Normal> { 0 0 2 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 5 {
    -29.9999980926514 -1.9073486328125e-06 2
    <UV> 0 { 0.875 0.625 }
    <Normal> { 0 0 2 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 6 {
    -29.9999961853027 -30.0000038146973 2
    <UV> 0 { 0.875 0.75 }
    <Normal> { 0 0 2 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 7 {
    3.39740563504165e-06 -30 2
    <UV> 0 { 0.75 0.75 }
    <Normal> { 0 0 2 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 8 {
    -29.9999961853027 -30.0000038146973 2
    <UV> 0 { 0.625 1 }
    <Normal> { 3.57627868652344e-06 -30 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 9 {
    -29.9999961853027 -30.0000038146973 -2
    <UV> 0 { 0.375 1 }
    <Normal> { 3.57627868652344e-06 -30 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 10 {
    3.39740563504165e-06 -30 -2
    <UV> 0 { 0.375 0.875 }
    <Normal> { 3.57627868652344e-06 -30 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 11 {
    3.39740563504165e-06 -30 2
    <UV> 0 { 0.625 0.875 }
    <Normal> { 3.57627868652344e-06 -30 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 12 {
    -29.9999961853027 -30.0000038146973 -2
    <UV> 0 { 0.125 0.75 }
    <Normal> { 0 0 -2 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 13 {
    -29.9999980926514 -1.9073486328125e-06 -2
    <UV> 0 { 0.125 0.625 }
    <Normal> { 0 0 -2 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 14 {
    1.13246846922266e-06 0 -2
    <UV> 0 { 0.25 0.625 }
    <Normal> { 0 0 -2 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 15 {
    3.39740563504165e-06 -30 -2
    <UV> 0 { 0.25 0.75 }
    <Normal> { 0 0 -2 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 16 {
    -29.9999980926514 -1.9073486328125e-06 2
    <UV> 0 { 0.625 0.125 }
    <Normal> { -30 -1.78813934326172e-06 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 17 {
    -29.9999980926514 -1.9073486328125e-06 -2
    <UV> 0 { 0.375 0.125 }
    <Normal> { -30 -1.78813934326172e-06 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 18 {
    -29.9999961853027 -30.0000038146973 -2
    <UV> 0 { 0.375 0 }
    <Normal> { -30 -1.78813934326172e-06 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 19 {
    -29.9999961853027 -30.0000038146973 2
    <UV> 0 { 0.625 0 }
    <Normal> { -30 -1.78813934326172e-06 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 20 {
    -1.13246846922266e-06 30 -2
    <UV> 0 { 0.25 0.5 }
    <Normal> { 0 0 -2 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 21 {
    30 30.0000038146973 -2
    <UV> 0 { 0.375 0.5 }
    <Normal> { 0 0 -2 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 22 {
    30.0000038146973 -30 -2
    <UV> 0 { 0.375 0.75 }
    <Normal> { 0 0 -2 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 23 {
    30.0000038146973 -30 2
    <UV> 0 { 0.625 0.75 }
    <Normal> { 30 1.78813934326172e-06 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 24 {
    30.0000038146973 -30 -2
    <UV> 0 { 0.375 0.75 }
    <Normal> { 30 1.78813934326172e-06 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 25 {
    30 30.0000038146973 -2
    <UV> 0 { 0.375 0.5 }
    <Normal> { 30 1.78813934326172e-06 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 26 {
    30 30.0000038146973 2
    <UV> 0 { 0.625 0.5 }
    <Normal> { 30 1.78813934326172e-06 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 27 {
    30 30.0000038146973 2
    <UV> 0 { 0.625 0.5 }
    <Normal> { -3.57627868652344e-06 30 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 28 {
    30 30.0000038146973 -2
    <UV> 0 { 0.375 0.5 }
    <Normal> { -3.57627868652344e-06 30 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 29 {
    -1.13246846922266e-06 30 -2
    <UV> 0 { 0.375 0.375 }
    <Normal> { -3.57627868652344e-06 30 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 30 {
    -1.13246846922266e-06 30 2
    <UV> 0 { 0.625 0.375 }
    <Normal> { -3.57627868652344e-06 30 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 31 {
    30.0000038146973 -30 -2
    <UV> 0 { 0.375 0.75 }
    <Normal> { 0 -30 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 32 {
    30.0000038146973 -30 2
    <UV> 0 { 0.625 0.75 }
    <Normal> { 0 -30 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 33 {
    30 30.0000038146973 2
    <UV> 0 { 0.625 0.5 }
    <Normal> { 0 0 2 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 34 {
    -1.13246846922266e-06 30 2
    <UV> 0 { 0.75 0.5 }
    <Normal> { 0 0 2 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 35 {
    30.0000038146973 -30 2
    <UV> 0 { 0.625 0.75 }
    <Normal> { 0 0 2 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 36 {
    -0.0100004095584154 30.019998550415 2
    <UV> 0 { 0.625 0.125 }
    <Normal> { -30 -2.26486008614302e-06 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 37 {
    -0.0100004095584154 30.019998550415 -2
    <UV> 0 { 0.375 0.125 }
    <Normal> { -30 -2.26486008614302e-06 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 38 {
    -0.00999814458191395 0.0199985504150391 -2
    <UV> 0 { 0.375 0 }
    <Normal> { -30 -2.26486008614302e-06 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 39 {
    -0.00999814458191395 0.0199985504150391 2
    <UV> 0 { 0.625 0 }
    <Normal> { -30 -2.26486008614302e-06 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 40 {
    -10 2 2
    <UV> 0 { 0.625 0.125 }
    <Normal> { 0 -2 -5.96046447753906e-08 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 41 {
    -20 1.99999988079071 2
    <UV> 0 { 0.375 0.125 }
    <Normal> { 0 -2 -5.96046447753906e-08 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 42 {
    -20 1.99999988079071 -2.98023223876953e-08
    <UV> 0 { 0.375 0 }
    <Normal> { 0 -2 -5.96046447753906e-08 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 43 {
    -10 2 -2.98023223876953e-08
    <UV> 0 { 0.625 0 }
    <Normal> { 0 -2 -5.96046447753906e-08 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 44 {
    -10 2 -1.05300223651739e-07
    <UV> 0 { 0.75 0.625 }
    <Normal> { 5 1.49011611938477e-07 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 45 {
    -10 2 1.99999988079071
    <UV> 0 { 0.875 0.625 }
    <Normal> { 5 1.49011611938477e-07 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 46 {
    -10 0 1.99999964237213
    <UV> 0 { 0.875 0.75 }
    <Normal> { 5 1.49011611938477e-07 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 47 {
    -10 2.38418579101563e-07 -3.15900678060643e-07
    <UV> 0 { 0.75 0.75 }
    <Normal> { 5 1.49011611938477e-07 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 48 {
    -10 0 1.99999964237213
    <UV> 0 { 0.625 1 }
    <Normal> { 0 -2 -2.98023223876953e-07 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 49 {
    -20 -4.76837158203125e-07 1.99999964237213
    <UV> 0 { 0.375 1 }
    <Normal> { 0 -2 -2.98023223876953e-07 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 50 {
    -20 -2.38418579101563e-07 -3.15900678060643e-07
    <UV> 0 { 0.375 0.875 }
    <Normal> { 0 -2 -2.98023223876953e-07 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 51 {
    -10 2.38418579101563e-07 -3.15900678060643e-07
    <UV> 0 { 0.625 0.875 }
    <Normal> { 0 -2 -2.98023223876953e-07 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 52 {
    -20 -4.76837158203125e-07 1.99999964237213
    <UV> 0 { 0.125 0.75 }
    <Normal> { -5 -1.49011611938477e-07 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 53 {
    -20 1.99999976158142 1.99999988079071
    <UV> 0 { 0.125 0.625 }
    <Normal> { -5 -1.49011611938477e-07 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 54 {
    -20 1.99999988079071 -1.05300223651739e-07
    <UV> 0 { 0.25 0.625 }
    <Normal> { -5 -1.49011611938477e-07 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 55 {
    -20 -2.38418579101563e-07 -3.15900678060643e-07
    <UV> 0 { 0.25 0.75 }
    <Normal> { -5 -1.49011611938477e-07 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 56 {
    -10 2 1.99999988079071
    <UV> 0 { 0.625 0.125 }
    <Normal> { 5.96046447753906e-08 -1.19209289550781e-07 2 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 57 {
    -20 1.99999976158142 1.99999988079071
    <UV> 0 { 0.375 0.125 }
    <Normal> { 5.96046447753906e-08 -1.19209289550781e-07 2 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 58 {
    -20 -4.76837158203125e-07 1.99999964237213
    <UV> 0 { 0.375 0 }
    <Normal> { 5.96046447753906e-08 -1.19209289550781e-07 2 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 59 {
    -10 0 1.99999964237213
    <UV> 0 { 0.625 0 }
    <Normal> { 5.96046447753906e-08 -1.19209289550781e-07 2 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 60 {
    -20 4 1.05300223651739e-07
    <UV> 0 { 0.25 0.5 }
    <Normal> { -5 -1.49011611938477e-07 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 61 {
    -20 4 -2
    <UV> 0 { 0.375 0.5 }
    <Normal> { -5 -1.49011611938477e-07 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 62 {
    -20 -2.38418579101563e-07 -2.00000023841858
    <UV> 0 { 0.375 0.75 }
    <Normal> { -5 -1.49011611938477e-07 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 63 {
    -10 2.38418579101563e-07 -2.00000023841858
    <UV> 0 { 0.625 0.75 }
    <Normal> { -5.96046447753906e-08 1.19209289550781e-07 -2 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 64 {
    -20 -2.38418579101563e-07 -2.00000023841858
    <UV> 0 { 0.375 0.75 }
    <Normal> { -5.96046447753906e-08 1.19209289550781e-07 -2 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 65 {
    -20 4 -2
    <UV> 0 { 0.375 0.5 }
    <Normal> { -5.96046447753906e-08 1.19209289550781e-07 -2 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 66 {
    -10 4.00000047683716 -2
    <UV> 0 { 0.625 0.5 }
    <Normal> { -5.96046447753906e-08 1.19209289550781e-07 -2 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 67 {
    -10 4.00000047683716 -2
    <UV> 0 { 0.625 0.5 }
    <Normal> { 0 2 2.98023223876953e-07 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 68 {
    -20 4 -2
    <UV> 0 { 0.375 0.5 }
    <Normal> { 0 2 2.98023223876953e-07 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 69 {
    -20 4 1.05300223651739e-07
    <UV> 0 { 0.375 0.375 }
    <Normal> { 0 2 2.98023223876953e-07 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 70 {
    -10 4 1.05300223651739e-07
    <UV> 0 { 0.625 0.375 }
    <Normal> { 0 2 2.98023223876953e-07 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 71 {
    -20 -2.38418579101563e-07 -2.00000023841858
    <UV> 0 { 0.375 0.75 }
    <Normal> { 0 -2 -5.96046447753906e-08 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 72 {
    -10 2.38418579101563e-07 -2.00000023841858
    <UV> 0 { 0.625 0.75 }
    <Normal> { 0 -2 -5.96046447753906e-08 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 73 {
    -10 4.00000047683716 -2
    <UV> 0 { 0.625 0.5 }
    <Normal> { 5 1.49011611938477e-07 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 74 {
    -10 4 1.05300223651739e-07
    <UV> 0 { 0.75 0.5 }
    <Normal> { 5 1.49011611938477e-07 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 75 {
    -10 2.38418579101563e-07 -2.00000023841858
    <UV> 0 { 0.625 0.75 }
    <Normal> { 5 1.49011611938477e-07 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 76 {
    -10 4.00133323669434 0.000666723819449544
    <UV> 0 { 0.625 0.125 }
    <Normal> { 5.96046447753906e-08 -1.50990672409534e-07 2 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 77 {
    -20 4.00133323669434 0.000666723819449544
    <UV> 0 { 0.375 0.125 }
    <Normal> { 5.96046447753906e-08 -1.50990672409534e-07 2 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 78 {
    -20 2.00133323669434 0.000666513224132359
    <UV> 0 { 0.375 0 }
    <Normal> { 5.96046447753906e-08 -1.50990672409534e-07 2 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 79 {
    -10 2.00133323669434 0.000666513224132359
    <UV> 0 { 0.625 0 }
    <Normal> { 5.96046447753906e-08 -1.50990672409534e-07 2 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 80 {
    15 32.5 42
    <UV> 0 { 0.625 0.25 }
    <Normal> { -15.6524772644043 0 3.57770919799805 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 81 {
    -2.5 32.5 26
    <UV> 0 { 0.375 0.25 }
    <Normal> { -15.6524772644043 0 3.57770919799805 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 82 {
    -2.5 -32.5 26
    <UV> 0 { 0.375 0 }
    <Normal> { -15.6524772644043 0 3.57770919799805 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 83 {
    15 -32.5 42
    <UV> 0 { 0.625 0 }
    <Normal> { -15.6524772644043 0 3.57770919799805 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 84 {
    15 32.5 42
    <UV> 0 { 0.625 0.25 }
    <Normal> { 0 32.5 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 85 {
    32.5 32.5 26
    <UV> 0 { 0.375 0.5 }
    <Normal> { 0 32.5 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 86 {
    -2.5 32.5 26
    <UV> 0 { 0.375 0.25 }
    <Normal> { 0 32.5 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 87 {
    15 -32.5 42
    <UV> 0 { 0.625 0.75 }
    <Normal> { 15.6524772644043 0 3.57770919799805 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 88 {
    32.5 -32.5 26
    <UV> 0 { 0.375 0.75 }
    <Normal> { 15.6524772644043 0 3.57770919799805 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 89 {
    32.5 32.5 26
    <UV> 0 { 0.375 0.5 }
    <Normal> { 15.6524772644043 0 3.57770919799805 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 90 {
    15 32.5 42
    <UV> 0 { 0.625 0.5 }
    <Normal> { 15.6524772644043 0 3.57770919799805 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 91 {
    15 -32.5 42
    <UV> 0 { 0.625 0.75 }
    <Normal> { 0 -32.5 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 92 {
    -2.5 -32.5 26
    <UV> 0 { 0.375 1 }
    <Normal> { 0 -32.5 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 93 {
    32.5 -32.5 26
    <UV> 0 { 0.375 0.75 }
    <Normal> { 0 -32.5 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 94 {
    -2.5 -32.5 26
    <UV> 0 { 0.125 0.75 }
    <Normal> { 0 0 -8 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 95 {
    -2.5 32.5 26
    <UV> 0 { 0.125 0.5 }
    <Normal> { 0 0 -8 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 96 {
    32.5 32.5 26
    <UV> 0 { 0.375 0.5 }
    <Normal> { 0 0 -8 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 97 {
    32.5 -32.5 26
    <UV> 0 { 0.375 0.75 }
    <Normal> { 0 0 -8 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 98 {
    15 32.5 42
    <UV> 0 { 0.625 0.5 }
    <Normal> { 0 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 99 {
    -32.5 2.5 26
    <UV> 0 { 0.625 0.25 }
    <Normal> { -17.5 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 100 {
    -32.5 2.5 22
    <UV> 0 { 0.375 0.25 }
    <Normal> { -17.5 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 101 {
    -32.5 -32.5 22
    <UV> 0 { 0.375 0 }
    <Normal> { -17.5 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 102 {
    -32.5 -32.5 26
    <UV> 0 { 0.625 0 }
    <Normal> { -17.5 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 103 {
    2.5 2.5 26
    <UV> 0 { 0.625 0.5 }
    <Normal> { 0 17.5 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 104 {
    2.5 2.5 22
    <UV> 0 { 0.375 0.5 }
    <Normal> { 0 17.5 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 105 {
    -32.5 2.5 22
    <UV> 0 { 0.375 0.25 }
    <Normal> { 0 17.5 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 106 {
    -32.5 2.5 26
    <UV> 0 { 0.625 0.25 }
    <Normal> { 0 17.5 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 107 {
    2.5 -32.5 26
    <UV> 0 { 0.625 0.75 }
    <Normal> { 17.5 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 108 {
    2.5 -32.5 22
    <UV> 0 { 0.375 0.75 }
    <Normal> { 17.5 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 109 {
    2.5 2.5 22
    <UV> 0 { 0.375 0.5 }
    <Normal> { 17.5 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 110 {
    2.5 2.5 26
    <UV> 0 { 0.625 0.5 }
    <Normal> { 17.5 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 111 {
    -32.5 -32.5 26
    <UV> 0 { 0.625 1 }
    <Normal> { 0 -17.5 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 112 {
    -32.5 -32.5 22
    <UV> 0 { 0.375 1 }
    <Normal> { 0 -17.5 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 113 {
    2.5 -32.5 22
    <UV> 0 { 0.375 0.75 }
    <Normal> { 0 -17.5 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 114 {
    2.5 -32.5 26
    <UV> 0 { 0.625 0.75 }
    <Normal> { 0 -17.5 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 115 {
    -32.5 -32.5 22
    <UV> 0 { 0.125 0.75 }
    <Normal> { 0 0 -2 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 116 {
    -32.5 2.5 22
    <UV> 0 { 0.125 0.5 }
    <Normal> { 0 0 -2 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 117 {
    2.5 2.5 22
    <UV> 0 { 0.375 0.5 }
    <Normal> { 0 0 -2 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 118 {
    2.5 -32.5 22
    <UV> 0 { 0.375 0.75 }
    <Normal> { 0 0 -2 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 119 {
    2.5 -32.5 26
    <UV> 0 { 0.625 0.75 }
    <Normal> { 0 0 2 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 120 {
    2.5 2.5 26
    <UV> 0 { 0.625 0.5 }
    <Normal> { 0 0 2 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 121 {
    -32.5 2.5 26
    <UV> 0 { 0.875 0.5 }
    <Normal> { 0 0 2 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 122 {
    -32.5 -32.5 26
    <UV> 0 { 0.875 0.75 }
    <Normal> { 0 0 2 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 123 {
    -2.5 32.5 26
    <UV> 0 { 0.625 0.25 }
    <Normal> { -17.5 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 124 {
    -2.5 32.5 22
    <UV> 0 { 0.375 0.25 }
    <Normal> { -17.5 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 125 {
    -2.5 -32.5 22
    <UV> 0 { 0.375 0 }
    <Normal> { -17.5 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 126 {
    -2.5 -32.5 26
    <UV> 0 { 0.625 0 }
    <Normal> { -17.5 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 127 {
    32.5 32.5 26
    <UV> 0 { 0.625 0.5 }
    <Normal> { 0 32.5 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 128 {
    32.5 32.5 22
    <UV> 0 { 0.375 0.5 }
    <Normal> { 0 32.5 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 129 {
    -2.5 32.5 22
    <UV> 0 { 0.375 0.25 }
    <Normal> { 0 32.5 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 130 {
    -2.5 32.5 26
    <UV> 0 { 0.625 0.25 }
    <Normal> { 0 32.5 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 131 {
    32.5 -32.5 26
    <UV> 0 { 0.625 0.75 }
    <Normal> { 17.5 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 132 {
    32.5 -32.5 22
    <UV> 0 { 0.375 0.75 }
    <Normal> { 17.5 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 133 {
    32.5 32.5 22
    <UV> 0 { 0.375 0.5 }
    <Normal> { 17.5 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 134 {
    32.5 32.5 26
    <UV> 0 { 0.625 0.5 }
    <Normal> { 17.5 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 135 {
    -2.5 -32.5 26
    <UV> 0 { 0.625 1 }
    <Normal> { 0 -32.5 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 136 {
    -2.5 -32.5 22
    <UV> 0 { 0.375 1 }
    <Normal> { 0 -32.5 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 137 {
    32.5 -32.5 22
    <UV> 0 { 0.375 0.75 }
    <Normal> { 0 -32.5 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 138 {
    32.5 -32.5 26
    <UV> 0 { 0.625 0.75 }
    <Normal> { 0 -32.5 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 139 {
    -2.5 -32.5 22
    <UV> 0 { 0.125 0.75 }
    <Normal> { 0 0 -2 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 140 {
    -2.5 32.5 22
    <UV> 0 { 0.125 0.5 }
    <Normal> { 0 0 -2 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 141 {
    32.5 32.5 22
    <UV> 0 { 0.375 0.5 }
    <Normal> { 0 0 -2 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 142 {
    32.5 -32.5 22
    <UV> 0 { 0.375 0.75 }
    <Normal> { 0 0 -2 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 143 {
    32.5 -32.5 26
    <UV> 0 { 0.625 0.75 }
    <Normal> { 0 0 2 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 144 {
    32.5 32.5 26
    <UV> 0 { 0.625 0.5 }
    <Normal> { 0 0 2 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 145 {
    -2.5 32.5 26
    <UV> 0 { 0.875 0.5 }
    <Normal> { 0 0 2 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 146 {
    -2.5 -32.5 26
    <UV> 0 { 0.875 0.75 }
    <Normal> { 0 0 2 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 147 {
    -32.5 -15 42
    <UV> 0 { 0.625 0.25 }
    <Normal> { 0 -15.6524772644043 3.57770919799805 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 148 {
    -32.5 -32.5 26
    <UV> 0 { 0.375 0.25 }
    <Normal> { 0 -15.6524772644043 3.57770919799805 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 149 {
    15 -32.5 26
    <UV> 0 { 0.375 0 }
    <Normal> { 0 -15.6524772644043 3.57770919799805 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 150 {
    15 -15 42
    <UV> 0 { 0.625 0 }
    <Normal> { 0 -15.6524772644043 3.57770919799805 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 151 {
    -32.5 -15 42
    <UV> 0 { 0.625 0.25 }
    <Normal> { -23.75 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 152 {
    -32.5 2.5 26
    <UV> 0 { 0.375 0.5 }
    <Normal> { -23.75 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 153 {
    -32.5 -32.5 26
    <UV> 0 { 0.375 0.25 }
    <Normal> { -23.75 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 154 {
    15 -15 42
    <UV> 0 { 0.625 0.75 }
    <Normal> { 0 15.6524772644043 3.57770919799805 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 155 {
    15 2.5 26
    <UV> 0 { 0.375 0.75 }
    <Normal> { 0 15.6524772644043 3.57770919799805 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 156 {
    -32.5 2.5 26
    <UV> 0 { 0.375 0.5 }
    <Normal> { 0 15.6524772644043 3.57770919799805 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 157 {
    -32.5 -15 42
    <UV> 0 { 0.625 0.5 }
    <Normal> { 0 15.6524772644043 3.57770919799805 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 158 {
    15 -15 42
    <UV> 0 { 0.625 0.75 }
    <Normal> { 23.75 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 159 {
    15 -32.5 26
    <UV> 0 { 0.375 1 }
    <Normal> { 23.75 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 160 {
    15 2.5 26
    <UV> 0 { 0.375 0.75 }
    <Normal> { 23.75 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 161 {
    15 -32.5 26
    <UV> 0 { 0.125 0.75 }
    <Normal> { 0 0 -8 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 162 {
    -32.5 -32.5 26
    <UV> 0 { 0.125 0.5 }
    <Normal> { 0 0 -8 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 163 {
    -32.5 2.5 26
    <UV> 0 { 0.375 0.5 }
    <Normal> { 0 0 -8 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 164 {
    15 2.5 26
    <UV> 0 { 0.375 0.75 }
    <Normal> { 0 0 -8 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 165 {
    -32.5 -15 42
    <UV> 0 { 0.625 0.5 }
    <Normal> { 0 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 166 {
    -20.6887149810791 -0.871274709701538 18
    <UV> 0 { 0.625 0.25 }
    <Normal> { 1.15516185760498 -4.86473035812378 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 167 {
    -20.6887149810791 -0.871274709701538 2
    <UV> 0 { 0.375 0.25 }
    <Normal> { 1.15516185760498 -4.86473035812378 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 168 {
    -19.2292957305908 -0.524726152420044 2
    <UV> 0 { 0.375 0 }
    <Normal> { 1.15516185760498 -4.86473035812378 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 169 {
    -19.2292957305908 -0.524726152420044 18
    <UV> 0 { 0.625 0 }
    <Normal> { 1.15516185760498 -4.86473035812378 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 170 {
    -22.9990386962891 8.85818576812744 18
    <UV> 0 { 0.625 0.5 }
    <Normal> { -0.729709565639496 -0.173274278640747 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 171 {
    -22.9990386962891 8.85818576812744 2
    <UV> 0 { 0.375 0.5 }
    <Normal> { -0.729709565639496 -0.173274278640747 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 172 {
    -20.6887149810791 -0.871274709701538 2
    <UV> 0 { 0.375 0.25 }
    <Normal> { -0.729709565639496 -0.173274278640747 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 173 {
    -20.6887149810791 -0.871274709701538 18
    <UV> 0 { 0.625 0.25 }
    <Normal> { -0.729709565639496 -0.173274278640747 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 174 {
    -21.5396194458008 9.20473384857178 18
    <UV> 0 { 0.625 0.75 }
    <Normal> { -1.15516185760498 4.86473035812378 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 175 {
    -21.5396194458008 9.20473384857178 2
    <UV> 0 { 0.375 0.75 }
    <Normal> { -1.15516185760498 4.86473035812378 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 176 {
    -22.9990386962891 8.85818576812744 2
    <UV> 0 { 0.375 0.5 }
    <Normal> { -1.15516185760498 4.86473035812378 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 177 {
    -22.9990386962891 8.85818576812744 18
    <UV> 0 { 0.625 0.5 }
    <Normal> { -1.15516185760498 4.86473035812378 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 178 {
    -19.2292957305908 -0.524726152420044 18
    <UV> 0 { 0.625 1 }
    <Normal> { 0.729709565639496 0.173274278640747 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 179 {
    -19.2292957305908 -0.524726152420044 2
    <UV> 0 { 0.375 1 }
    <Normal> { 0.729709565639496 0.173274278640747 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 180 {
    -21.5396194458008 9.20473384857178 2
    <UV> 0 { 0.375 0.75 }
    <Normal> { 0.729709565639496 0.173274278640747 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 181 {
    -21.5396194458008 9.20473384857178 18
    <UV> 0 { 0.625 0.75 }
    <Normal> { 0.729709565639496 0.173274278640747 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 182 {
    -19.2292957305908 -0.524726152420044 2
    <UV> 0 { 0.125 0.75 }
    <Normal> { 0 0 -8 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 183 {
    -20.6887149810791 -0.871274709701538 2
    <UV> 0 { 0.125 0.5 }
    <Normal> { 0 0 -8 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 184 {
    -22.9990386962891 8.85818576812744 2
    <UV> 0 { 0.375 0.5 }
    <Normal> { 0 0 -8 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 185 {
    -21.5396194458008 9.20473384857178 2
    <UV> 0 { 0.375 0.75 }
    <Normal> { 0 0 -8 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 186 {
    -21.5396194458008 9.20473384857178 18
    <UV> 0 { 0.625 0.75 }
    <Normal> { 0 0 8 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 187 {
    -22.9990386962891 8.85818576812744 18
    <UV> 0 { 0.625 0.5 }
    <Normal> { 0 0 8 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 188 {
    -20.6887149810791 -0.871274709701538 18
    <UV> 0 { 0.875 0.5 }
    <Normal> { 0 0 8 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 189 {
    -19.2292957305908 -0.524726152420044 18
    <UV> 0 { 0.875 0.75 }
    <Normal> { 0 0 8 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 190 {
    -28.5 0 22
    <UV> 0 { 0.625 0.25 }
    <Normal> { -15 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 191 {
    -28.5 0 2
    <UV> 0 { 0.375 0.25 }
    <Normal> { -15 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 192 {
    -28.5 -1.5 2
    <UV> 0 { 0.375 0 }
    <Normal> { -15 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 193 {
    -28.5 -1.5 22
    <UV> 0 { 0.625 0 }
    <Normal> { -15 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 194 {
    1.5 0 22
    <UV> 0 { 0.625 0.5 }
    <Normal> { 0 0.75 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 195 {
    1.5 0 2
    <UV> 0 { 0.375 0.5 }
    <Normal> { 0 0.75 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 196 {
    -10 0 2
    <UV> 0 { 0.375000029802322 0.404166638851166 }
    <Normal> { 0 0.75 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 197 {
    -10 0 22
    <UV> 0 { 0.625 0.404166698455811 }
    <Normal> { 0 0.75 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 198 {
    1.5 -1.5 22
    <UV> 0 { 0.625 0.75 }
    <Normal> { 15 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 199 {
    1.5 -1.5 2
    <UV> 0 { 0.375 0.75 }
    <Normal> { 15 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 200 {
    1.5 0 2
    <UV> 0 { 0.375 0.5 }
    <Normal> { 15 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 201 {
    1.5 0 22
    <UV> 0 { 0.625 0.5 }
    <Normal> { 15 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 202 {
    -28.5 -1.5 22
    <UV> 0 { 0.625 1 }
    <Normal> { 0 -0.75 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 203 {
    -28.5 -1.5 2
    <UV> 0 { 0.375 1 }
    <Normal> { 0 -0.75 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 204 {
    -20 -1.5 2
    <UV> 0 { 0.375 0.929166615009308 }
    <Normal> { 0 -0.75 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 205 {
    -20 -1.5 22
    <UV> 0 { 0.625 0.929166615009308 }
    <Normal> { 0 -0.75 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 206 {
    -10 -1.5 2
    <UV> 0 { 0.279166668653488 0.750000059604645 }
    <Normal> { 0 0 -10 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 207 {
    -10 0 2
    <UV> 0 { 0.279166668653488 0.5 }
    <Normal> { 0 0 -10 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 208 {
    1.5 0 2
    <UV> 0 { 0.375 0.5 }
    <Normal> { 0 0 -10 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 209 {
    1.5 -1.5 2
    <UV> 0 { 0.375 0.75 }
    <Normal> { 0 0 -10 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 210 {
    -20 -1.5 22
    <UV> 0 { 0.804166615009308 0.75 }
    <Normal> { 0 0 10 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 211 {
    -20 0 22
    <UV> 0 { 0.804166615009308 0.5 }
    <Normal> { 0 0 10 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 212 {
    -28.5 0 22
    <UV> 0 { 0.875 0.5 }
    <Normal> { 0 0 10 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 213 {
    -28.5 -1.5 22
    <UV> 0 { 0.875 0.75 }
    <Normal> { 0 0 10 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 214 {
    -29.9999980926514 -30 22
    <UV> 0 { 0.625 0.25 }
    <Normal> { 0 -0.75 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 215 {
    -29.9999980926514 -30 2
    <UV> 0 { 0.375 0.25 }
    <Normal> { 0 -0.75 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 216 {
    -28.4999980926514 -30 2
    <UV> 0 { 0.375 0 }
    <Normal> { 0 -0.75 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 217 {
    -28.4999980926514 -30 22
    <UV> 0 { 0.625 0 }
    <Normal> { 0 -0.75 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 218 {
    -30 0 22
    <UV> 0 { 0.625 0.5 }
    <Normal> { -15 -2.23517426789499e-09 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 219 {
    -30 0 2
    <UV> 0 { 0.375 0.5 }
    <Normal> { -15 -2.23517426789499e-09 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 220 {
    -29.9999980926514 -30 2
    <UV> 0 { 0.375 0.25 }
    <Normal> { -15 -2.23517426789499e-09 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 221 {
    -29.9999980926514 -30 22
    <UV> 0 { 0.625 0.25 }
    <Normal> { -15 -2.23517426789499e-09 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 222 {
    -28.5 0 22
    <UV> 0 { 0.625 0.75 }
    <Normal> { 0 0.75 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 223 {
    -28.5 0 2
    <UV> 0 { 0.375 0.75 }
    <Normal> { 0 0.75 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 224 {
    -30 0 2
    <UV> 0 { 0.375 0.5 }
    <Normal> { 0 0.75 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 225 {
    -30 0 22
    <UV> 0 { 0.625 0.5 }
    <Normal> { 0 0.75 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 226 {
    -28.4999980926514 -30 22
    <UV> 0 { 0.625 1 }
    <Normal> { 15 2.23517426789499e-09 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 227 {
    -28.4999980926514 -30 2
    <UV> 0 { 0.375 1 }
    <Normal> { 15 2.23517426789499e-09 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 228 {
    -28.5 0 2
    <UV> 0 { 0.375 0.75 }
    <Normal> { 15 2.23517426789499e-09 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 229 {
    -28.5 0 22
    <UV> 0 { 0.625 0.75 }
    <Normal> { 15 2.23517426789499e-09 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 230 {
    -29.9999980926514 -30 2
    <UV> 0 { 0.125 0.5 }
    <Normal> { 0 0 -10 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 231 {
    -30 0 2
    <UV> 0 { 0.375 0.5 }
    <Normal> { 0 0 -10 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 232 {
    -28.5 0 2
    <UV> 0 { 0.375 0.75 }
    <Normal> { 0 0 -10 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 233 {
    -28.4999980926514 -30 2
    <UV> 0 { 0.125 0.75 }
    <Normal> { 0 0 -10 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 234 {
    -28.4999980926514 -30 22
    <UV> 0 { 0.875 0.75 }
    <Normal> { 0 0 10 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 235 {
    -28.5 0 22
    <UV> 0 { 0.625 0.75 }
    <Normal> { 0 0 10 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 236 {
    -30 0 22
    <UV> 0 { 0.625 0.5 }
    <Normal> { 0 0 10 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 237 {
    -29.9999980926514 -30 22
    <UV> 0 { 0.875 0.5 }
    <Normal> { 0 0 10 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 238 {
    -29.9999980926514 -28.5 22
    <UV> 0 { 0.625 0.25 }
    <Normal> { -15 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 239 {
    -29.9999980926514 -28.5 2
    <UV> 0 { 0.375 0.25 }
    <Normal> { -15 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 240 {
    -29.9999980926514 -30 2
    <UV> 0 { 0.375 0 }
    <Normal> { -15 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 241 {
    -29.9999980926514 -30 22
    <UV> 0 { 0.625 0 }
    <Normal> { -15 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 242 {
    30 -28.5 22
    <UV> 0 { 0.625 0.5 }
    <Normal> { 0 0.75 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 243 {
    30 -28.5 2
    <UV> 0 { 0.375 0.5 }
    <Normal> { 0 0.75 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 244 {
    -29.9999980926514 -28.5 2
    <UV> 0 { 0.375 0.25 }
    <Normal> { 0 0.75 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 245 {
    -29.9999980926514 -28.5 22
    <UV> 0 { 0.625 0.25 }
    <Normal> { 0 0.75 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 246 {
    30 -30 22
    <UV> 0 { 0.625 0.75 }
    <Normal> { 15 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 247 {
    30 -30 2
    <UV> 0 { 0.375 0.75 }
    <Normal> { 15 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 248 {
    30 -28.5 2
    <UV> 0 { 0.375 0.5 }
    <Normal> { 15 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 249 {
    30 -28.5 22
    <UV> 0 { 0.625 0.5 }
    <Normal> { 15 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 250 {
    -29.9999980926514 -30 22
    <UV> 0 { 0.625 1 }
    <Normal> { 0 -0.75 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 251 {
    -29.9999980926514 -30 2
    <UV> 0 { 0.375 1 }
    <Normal> { 0 -0.75 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 252 {
    30 -30 2
    <UV> 0 { 0.375 0.75 }
    <Normal> { 0 -0.75 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 253 {
    30 -30 22
    <UV> 0 { 0.625 0.75 }
    <Normal> { 0 -0.75 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 254 {
    -29.9999980926514 -30 2
    <UV> 0 { 0.125 0.75 }
    <Normal> { 0 0 -10 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 255 {
    -29.9999980926514 -28.5 2
    <UV> 0 { 0.125 0.5 }
    <Normal> { 0 0 -10 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 256 {
    30 -28.5 2
    <UV> 0 { 0.375 0.5 }
    <Normal> { 0 0 -10 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 257 {
    30 -30 2
    <UV> 0 { 0.375 0.75 }
    <Normal> { 0 0 -10 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 258 {
    30 -30 22
    <UV> 0 { 0.625 0.75 }
    <Normal> { 0 0 10 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 259 {
    30 -28.5 22
    <UV> 0 { 0.625 0.5 }
    <Normal> { 0 0 10 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 260 {
    -29.9999980926514 -28.5 22
    <UV> 0 { 0.875 0.5 }
    <Normal> { 0 0 10 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 261 {
    -29.9999980926514 -30 22
    <UV> 0 { 0.875 0.75 }
    <Normal> { 0 0 10 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 262 {
    28.5000038146973 -30 22
    <UV> 0 { 0.625 0.25 }
    <Normal> { 0 -0.75 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 263 {
    28.5000038146973 -30 2
    <UV> 0 { 0.375 0.25 }
    <Normal> { 0 -0.75 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 264 {
    30.0000038146973 -30 2
    <UV> 0 { 0.375 0 }
    <Normal> { 0 -0.75 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 265 {
    30.0000038146973 -30 22
    <UV> 0 { 0.625 0 }
    <Normal> { 0 -0.75 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 266 {
    28.5 30 22
    <UV> 0 { 0.625 0.5 }
    <Normal> { -15 -2.23517426789499e-09 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 267 {
    28.5 30 2
    <UV> 0 { 0.375 0.5 }
    <Normal> { -15 -2.23517426789499e-09 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 268 {
    28.5000038146973 -30 2
    <UV> 0 { 0.375 0.25 }
    <Normal> { -15 -2.23517426789499e-09 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 269 {
    28.5000038146973 -30 22
    <UV> 0 { 0.625 0.25 }
    <Normal> { -15 -2.23517426789499e-09 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 270 {
    30 30 22
    <UV> 0 { 0.625 0.75 }
    <Normal> { 0 0.75 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 271 {
    30 30 2
    <UV> 0 { 0.375 0.75 }
    <Normal> { 0 0.75 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 272 {
    28.5 30 2
    <UV> 0 { 0.375 0.5 }
    <Normal> { 0 0.75 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 273 {
    28.5 30 22
    <UV> 0 { 0.625 0.5 }
    <Normal> { 0 0.75 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 274 {
    30.0000038146973 -30 22
    <UV> 0 { 0.625 1 }
    <Normal> { 15 2.23517426789499e-09 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 275 {
    30.0000038146973 -30 2
    <UV> 0 { 0.375 1 }
    <Normal> { 15 2.23517426789499e-09 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 276 {
    30 30 2
    <UV> 0 { 0.375 0.75 }
    <Normal> { 15 2.23517426789499e-09 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 277 {
    30 30 22
    <UV> 0 { 0.625 0.75 }
    <Normal> { 15 2.23517426789499e-09 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 278 {
    28.5000038146973 -30 2
    <UV> 0 { 0.125 0.5 }
    <Normal> { 0 0 -10 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 279 {
    28.5 30 2
    <UV> 0 { 0.375 0.5 }
    <Normal> { 0 0 -10 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 280 {
    30 30 2
    <UV> 0 { 0.375 0.75 }
    <Normal> { 0 0 -10 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 281 {
    30.0000038146973 -30 2
    <UV> 0 { 0.125 0.75 }
    <Normal> { 0 0 -10 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 282 {
    30.0000038146973 -30 22
    <UV> 0 { 0.875 0.75 }
    <Normal> { 0 0 10 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 283 {
    30 30 22
    <UV> 0 { 0.625 0.75 }
    <Normal> { 0 0 10 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 284 {
    28.5 30 22
    <UV> 0 { 0.625 0.5 }
    <Normal> { 0 0 10 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 285 {
    28.5000038146973 -30 22
    <UV> 0 { 0.875 0.5 }
    <Normal> { 0 0 10 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 286 {
    1.9073486328125e-06 30 22
    <UV> 0 { 0.625 0.25 }
    <Normal> { -15 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 287 {
    1.9073486328125e-06 30 2
    <UV> 0 { 0.375 0.25 }
    <Normal> { -15 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 288 {
    1.9073486328125e-06 28.5 2
    <UV> 0 { 0.375 0 }
    <Normal> { -15 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 289 {
    1.9073486328125e-06 28.5 22
    <UV> 0 { 0.625 0 }
    <Normal> { -15 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 290 {
    30 30 22
    <UV> 0 { 0.625 0.5 }
    <Normal> { 0 0.75 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 291 {
    30 30 2
    <UV> 0 { 0.375 0.5 }
    <Normal> { 0 0.75 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 292 {
    1.9073486328125e-06 30 2
    <UV> 0 { 0.375 0.25 }
    <Normal> { 0 0.75 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 293 {
    1.9073486328125e-06 30 22
    <UV> 0 { 0.625 0.25 }
    <Normal> { 0 0.75 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 294 {
    30 28.5 22
    <UV> 0 { 0.625 0.75 }
    <Normal> { 15 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 295 {
    30 28.5 2
    <UV> 0 { 0.375 0.75 }
    <Normal> { 15 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 296 {
    30 30 2
    <UV> 0 { 0.375 0.5 }
    <Normal> { 15 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 297 {
    30 30 22
    <UV> 0 { 0.625 0.5 }
    <Normal> { 15 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 298 {
    1.9073486328125e-06 28.5 22
    <UV> 0 { 0.625 1 }
    <Normal> { 0 -0.75 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 299 {
    1.9073486328125e-06 28.5 2
    <UV> 0 { 0.375 1 }
    <Normal> { 0 -0.75 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 300 {
    30 28.5 2
    <UV> 0 { 0.375 0.75 }
    <Normal> { 0 -0.75 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 301 {
    30 28.5 22
    <UV> 0 { 0.625 0.75 }
    <Normal> { 0 -0.75 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 302 {
    1.9073486328125e-06 28.5 2
    <UV> 0 { 0.125 0.75 }
    <Normal> { 0 0 -10 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 303 {
    1.9073486328125e-06 30 2
    <UV> 0 { 0.125 0.5 }
    <Normal> { 0 0 -10 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 304 {
    30 30 2
    <UV> 0 { 0.375 0.5 }
    <Normal> { 0 0 -10 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 305 {
    30 28.5 2
    <UV> 0 { 0.375 0.75 }
    <Normal> { 0 0 -10 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 306 {
    30 28.5 22
    <UV> 0 { 0.625 0.75 }
    <Normal> { 0 0 10 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 307 {
    30 30 22
    <UV> 0 { 0.625 0.5 }
    <Normal> { 0 0 10 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 308 {
    1.9073486328125e-06 30 22
    <UV> 0 { 0.875 0.5 }
    <Normal> { 0 0 10 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 309 {
    1.9073486328125e-06 28.5 22
    <UV> 0 { 0.875 0.75 }
    <Normal> { 0 0 10 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 310 {
    1.9073486328125e-06 0 22
    <UV> 0 { 0.625 0.25 }
    <Normal> { 0 -0.75 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 311 {
    1.9073486328125e-06 0 2
    <UV> 0 { 0.375 0.25 }
    <Normal> { 0 -0.75 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 312 {
    1.50000190734863 0 2
    <UV> 0 { 0.375 0 }
    <Normal> { 0 -0.75 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 313 {
    1.50000190734863 0 22
    <UV> 0 { 0.625 0 }
    <Normal> { 0 -0.75 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 314 {
    0 30 22
    <UV> 0 { 0.625 0.5 }
    <Normal> { -15 -2.23517426789499e-09 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 315 {
    0 30 2
    <UV> 0 { 0.375 0.5 }
    <Normal> { -15 -2.23517426789499e-09 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 316 {
    1.9073486328125e-06 0 2
    <UV> 0 { 0.375 0.25 }
    <Normal> { -15 -2.23517426789499e-09 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 317 {
    1.9073486328125e-06 0 22
    <UV> 0 { 0.625 0.25 }
    <Normal> { -15 -2.23517426789499e-09 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 318 {
    1.5 30 22
    <UV> 0 { 0.625 0.75 }
    <Normal> { 0 0.75 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 319 {
    1.5 30 2
    <UV> 0 { 0.375 0.75 }
    <Normal> { 0 0.75 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 320 {
    0 30 2
    <UV> 0 { 0.375 0.5 }
    <Normal> { 0 0.75 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 321 {
    0 30 22
    <UV> 0 { 0.625 0.5 }
    <Normal> { 0 0.75 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 322 {
    1.50000190734863 0 22
    <UV> 0 { 0.625 1 }
    <Normal> { 15 2.23517426789499e-09 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 323 {
    1.50000190734863 0 2
    <UV> 0 { 0.375 1 }
    <Normal> { 15 2.23517426789499e-09 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 324 {
    1.5 30 2
    <UV> 0 { 0.375 0.75 }
    <Normal> { 15 2.23517426789499e-09 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 325 {
    1.5 30 22
    <UV> 0 { 0.625 0.75 }
    <Normal> { 15 2.23517426789499e-09 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 326 {
    1.9073486328125e-06 0 2
    <UV> 0 { 0.125 0.5 }
    <Normal> { 0 0 -10 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 327 {
    0 30 2
    <UV> 0 { 0.375 0.5 }
    <Normal> { 0 0 -10 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 328 {
    1.5 30 2
    <UV> 0 { 0.375 0.75 }
    <Normal> { 0 0 -10 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 329 {
    1.50000190734863 0 2
    <UV> 0 { 0.125 0.75 }
    <Normal> { 0 0 -10 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 330 {
    1.50000190734863 0 22
    <UV> 0 { 0.875 0.75 }
    <Normal> { 0 0 10 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 331 {
    1.5 30 22
    <UV> 0 { 0.625 0.75 }
    <Normal> { 0 0 10 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 332 {
    0 30 22
    <UV> 0 { 0.625 0.5 }
    <Normal> { 0 0 10 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 333 {
    1.9073486328125e-06 0 22
    <UV> 0 { 0.875 0.5 }
    <Normal> { 0 0 10 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 334 {
    1.5 -1.5 22
    <UV> 0 { 0.625 0.75 }
    <Normal> { 0 0 10 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 335 {
    1.5 0 22
    <UV> 0 { 0.625 0.5 }
    <Normal> { 0 0 10 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 336 {
    -10 0 22
    <UV> 0 { 0.720833301544189 0.5 }
    <Normal> { 0 0 10 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 337 {
    -10 -1.5 22
    <UV> 0 { 0.720833301544189 0.75 }
    <Normal> { 0 0 10 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 338 {
    -28.5 -1.5 2
    <UV> 0 { 0.125 0.75 }
    <Normal> { 0 0 -10 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 339 {
    -28.5 0 2
    <UV> 0 { 0.125 0.5 }
    <Normal> { 0 0 -10 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 340 {
    -20 0 2
    <UV> 0 { 0.195833325386047 0.5 }
    <Normal> { 0 0 -10 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 341 {
    -20 -1.5 2
    <UV> 0 { 0.195833325386047 0.75 }
    <Normal> { 0 0 -10 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 342 {
    -10 -1.5 22
    <UV> 0 { 0.625 0.845833301544189 }
    <Normal> { 0 -0.75 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 343 {
    -10 -1.5 2
    <UV> 0 { 0.375 0.845833361148834 }
    <Normal> { 0 -0.75 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 344 {
    1.5 -1.5 2
    <UV> 0 { 0.375 0.75 }
    <Normal> { 0 -0.75 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 345 {
    1.5 -1.5 22
    <UV> 0 { 0.625 0.75 }
    <Normal> { 0 -0.75 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 346 {
    -20 0 22
    <UV> 0 { 0.625 0.320833325386047 }
    <Normal> { 0 0.75 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 347 {
    -20 0 2
    <UV> 0 { 0.375 0.320833325386047 }
    <Normal> { 0 0.75 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 348 {
    -28.5 0 2
    <UV> 0 { 0.375 0.25 }
    <Normal> { 0 0.75 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 349 {
    -28.5 0 22
    <UV> 0 { 0.625 0.25 }
    <Normal> { 0 0.75 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 350 {
    -20 1.43051147460938e-06 22
    <UV> 0 { 0.625 0.25 }
    <Normal> { -15 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 351 {
    -20 1.43051147460938e-06 2
    <UV> 0 { 0.375 0.25 }
    <Normal> { -15 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 352 {
    -20 -1.49999856948853 2
    <UV> 0 { 0.375 0 }
    <Normal> { -15 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 353 {
    -20 -1.49999856948853 22
    <UV> 0 { 0.625 0 }
    <Normal> { -15 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 354 {
    -10 1.43051147460938e-06 22
    <UV> 0 { 0.625 0.25 }
    <Normal> { -15 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 355 {
    -10 1.43051147460938e-06 2
    <UV> 0 { 0.375 0.25 }
    <Normal> { -15 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 356 {
    -10 -1.49999856948853 2
    <UV> 0 { 0.375 0 }
    <Normal> { -15 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 357 {
    -10 -1.49999856948853 22
    <UV> 0 { 0.625 0 }
    <Normal> { -15 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 358 {
    -20 0 18
    <UV> 0 { 0.375 0.25 }
    <Normal> { -15 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 359 {
    -20 -1.5 18
    <UV> 0 { 0.375 0 }
    <Normal> { -15 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 360 {
    -9.99999904632568 0 22
    <UV> 0 { 0.625 0.5 }
    <Normal> { 0 0.75 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 361 {
    -9.99999904632568 0 18
    <UV> 0 { 0.375 0.5 }
    <Normal> { 0 0.75 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 362 {
    -20 0 18
    <UV> 0 { 0.375 0.25 }
    <Normal> { 0 0.75 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 363 {
    -20 0 22
    <UV> 0 { 0.625 0.25 }
    <Normal> { 0 0.75 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 364 {
    -9.99999904632568 -1.5 22
    <UV> 0 { 0.625 0.75 }
    <Normal> { 15 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 365 {
    -9.99999904632568 -1.5 18
    <UV> 0 { 0.375 0.75 }
    <Normal> { 15 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 366 {
    -9.99999904632568 0 18
    <UV> 0 { 0.375 0.5 }
    <Normal> { 15 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 367 {
    -9.99999904632568 0 22
    <UV> 0 { 0.625 0.5 }
    <Normal> { 15 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 368 {
    -20 -1.5 22
    <UV> 0 { 0.625 1 }
    <Normal> { 0 -0.75 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 369 {
    -20 -1.5 18
    <UV> 0 { 0.375 1 }
    <Normal> { 0 -0.75 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 370 {
    -9.99999904632568 -1.5 18
    <UV> 0 { 0.375 0.75 }
    <Normal> { 0 -0.75 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 371 {
    -9.99999904632568 -1.5 22
    <UV> 0 { 0.625 0.75 }
    <Normal> { 0 -0.75 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 372 {
    -20 -1.5 18
    <UV> 0 { 0.125 0.75 }
    <Normal> { 0 0 -10 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 373 {
    -20 0 18
    <UV> 0 { 0.125 0.5 }
    <Normal> { 0 0 -10 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 374 {
    -9.99999904632568 0 18
    <UV> 0 { 0.375 0.5 }
    <Normal> { 0 0 -10 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 375 {
    -9.99999904632568 -1.5 18
    <UV> 0 { 0.375 0.75 }
    <Normal> { 0 0 -10 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 376 {
    -9.99999904632568 -1.5 22
    <UV> 0 { 0.625 0.75 }
    <Normal> { 0 0 10 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 377 {
    -9.99999904632568 0 22
    <UV> 0 { 0.625 0.5 }
    <Normal> { 0 0 10 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 378 {
    -20 0 22
    <UV> 0 { 0.875 0.5 }
    <Normal> { 0 0 10 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 379 {
    -20 -1.5 22
    <UV> 0 { 0.875 0.75 }
    <Normal> { 0 0 10 }
    <RGBA> { 1 1 1 1 }
  }
}
<Group> Cube.000 {
  <Transform> {
    <Scale> { 30 30 1.99999988079071 }
    <Rotate> { 90.000001961151 0 0 1 }
    <Translate> { 0 15 0 }
  }
  <Group> Cube.003 {
    <Polygon> {
      <MRef> { Material }
      <VertexRef> { 0 1 2 <Ref> { Scene } }
    }
    <Polygon> {
      <MRef> { Material }
      <VertexRef> { 0 2 3 <Ref> { Scene } }
    }
    <Polygon> {
      <MRef> { Material }
      <VertexRef> { 4 5 6 <Ref> { Scene } }
    }
    <Polygon> {
      <MRef> { Material }
      <VertexRef> { 4 6 7 <Ref> { Scene } }
    }
    <Polygon> {
      <MRef> { Material }
      <VertexRef> { 8 9 10 <Ref> { Scene } }
    }
    <Polygon> {
      <MRef> { Material }
      <VertexRef> { 8 10 11 <Ref> { Scene } }
    }
    <Polygon> {
      <MRef> { Material }
      <VertexRef> { 12 13 14 <Ref> { Scene } }
    }
    <Polygon> {
      <MRef> { Material }
      <VertexRef> { 15 12 14 <Ref> { Scene } }
    }
    <Polygon> {
      <MRef> { Material }
      <VertexRef> { 16 17 18 <Ref> { Scene } }
    }
    <Polygon> {
      <MRef> { Material }
      <VertexRef> { 16 18 19 <Ref> { Scene } }
    }
    <Polygon> {
      <MRef> { Material }
      <VertexRef> { 15 20 21 <Ref> { Scene } }
    }
    <Polygon> {
      <MRef> { Material }
      <VertexRef> { 22 15 21 <Ref> { Scene } }
    }
    <Polygon> {
      <MRef> { Material }
      <VertexRef> { 23 24 25 <Ref> { Scene } }
    }
    <Polygon> {
      <MRef> { Material }
      <VertexRef> { 23 25 26 <Ref> { Scene } }
    }
    <Polygon> {
      <MRef> { Material }
      <VertexRef> { 27 28 29 <Ref> { Scene } }
    }
    <Polygon> {
      <MRef> { Material }
      <VertexRef> { 27 29 30 <Ref> { Scene } }
    }
    <Polygon> {
      <MRef> { Material }
      <VertexRef> { 11 10 31 <Ref> { Scene } }
    }
    <Polygon> {
      <MRef> { Material }
      <VertexRef> { 11 31 32 <Ref> { Scene } }
    }
    <Polygon> {
      <MRef> { Material }
      <VertexRef> { 33 34 7 <Ref> { Scene } }
    }
    <Polygon> {
      <MRef> { Material }
      <VertexRef> { 33 7 35 <Ref> { Scene } }
    }
    <Polygon> {
      <MRef> { Material }
      <VertexRef> { 36 37 38 <Ref> { Scene } }
    }
    <Polygon> {
      <MRef> { Material }
      <VertexRef> { 36 38 39 <Ref> { Scene } }
    }
  }
}
<Group> Staircase {
  <Transform> {
    <Scale> { 1.99999988079071 1.99999988079071 5 }
    <Rotate> { 240 -0.577350315073305 -0.577350246247785 -0.577350246247785 }
    <Translate> { -15 3 0 }
  }
  <Group> Cube.005 {
    <Polygon> {
      <MRef> { Material }
      <VertexRef> { 40 41 42 <Ref> { Scene } }
    }
    <Polygon> {
      <MRef> { Material }
      <VertexRef> { 40 42 43 <Ref> { Scene } }
    }
    <Polygon> {
      <MRef> { Material }
      <VertexRef> { 44 45 46 <Ref> { Scene } }
    }
    <Polygon> {
      <MRef> { Material }
      <VertexRef> { 44 46 47 <Ref> { Scene } }
    }
    <Polygon> {
      <MRef> { Material }
      <VertexRef> { 48 49 50 <Ref> { Scene } }
    }
    <Polygon> {
      <MRef> { Material }
      <VertexRef> { 48 50 51 <Ref> { Scene } }
    }
    <Polygon> {
      <MRef> { Material }
      <VertexRef> { 52 53 54 <Ref> { Scene } }
    }
    <Polygon> {
      <MRef> { Material }
      <VertexRef> { 55 52 54 <Ref> { Scene } }
    }
    <Polygon> {
      <MRef> { Material }
      <VertexRef> { 56 57 58 <Ref> { Scene } }
    }
    <Polygon> {
      <MRef> { Material }
      <VertexRef> { 56 58 59 <Ref> { Scene } }
    }
    <Polygon> {
      <MRef> { Material }
      <VertexRef> { 55 60 61 <Ref> { Scene } }
    }
    <Polygon> {
      <MRef> { Material }
      <VertexRef> { 62 55 61 <Ref> { Scene } }
    }
    <Polygon> {
      <MRef> { Material }
      <VertexRef> { 63 64 65 <Ref> { Scene } }
    }
    <Polygon> {
      <MRef> { Material }
      <VertexRef> { 63 65 66 <Ref> { Scene } }
    }
    <Polygon> {
      <MRef> { Material }
      <VertexRef> { 67 68 69 <Ref> { Scene } }
    }
    <Polygon> {
      <MRef> { Material }
      <VertexRef> { 67 69 70 <Ref> { Scene } }
    }
    <Polygon> {
      <MRef> { Material }
      <VertexRef> { 51 50 71 <Ref> { Scene } }
    }
    <Polygon> {
      <MRef> { Material }
      <VertexRef> { 51 71 72 <Ref> { Scene } }
    }
    <Polygon> {
      <MRef> { Material }
      <VertexRef> { 73 74 47 <Ref> { Scene } }
    }
    <Polygon> {
      <MRef> { Material }
      <VertexRef> { 73 47 75 <Ref> { Scene } }
    }
    <Polygon> {
      <MRef> { Material }
      <VertexRef> { 76 77 78 <Ref> { Scene } }
    }
    <Polygon> {
      <MRef> { Material }
      <VertexRef> { 76 78 79 <Ref> { Scene } }
    }
  }
}
<Group> "Big roof" {
  <Transform> {
    <Scale> { 17.5 32.5 8 }
    <Translate> { 15 0 34 }
  }
  <Group> Cube.015 {
    <Polygon> {
      <MRef> { "Roof color" }
      <VertexRef> { 80 81 82 <Ref> { Scene } }
    }
    <Polygon> {
      <MRef> { "Roof color" }
      <VertexRef> { 80 82 83 <Ref> { Scene } }
    }
    <Polygon> {
      <MRef> { "Roof color" }
      <VertexRef> { 84 85 86 <Ref> { Scene } }
    }
    <Polygon> {
      <MRef> { "Roof color" }
      <VertexRef> { 87 88 89 <Ref> { Scene } }
    }
    <Polygon> {
      <MRef> { "Roof color" }
      <VertexRef> { 87 89 90 <Ref> { Scene } }
    }
    <Polygon> {
      <MRef> { "Roof color" }
      <VertexRef> { 91 92 93 <Ref> { Scene } }
    }
    <Polygon> {
      <MRef> { "Roof color" }
      <VertexRef> { 94 95 96 <Ref> { Scene } }
    }
    <Polygon> {
      <MRef> { "Roof color" }
      <VertexRef> { 94 96 97 <Ref> { Scene } }
    }
    <Polygon> {
      <MRef> { "Roof color" }
      <VertexRef> { 98 98 98 <Ref> { Scene } }
    }
  }
}
<Group> Cube.003 {
  <Transform> {
    <Scale> { 17.5 17.5 2 }
    <Translate> { -15 -15 24 }
  }
  <Group> Cube.016 {
    <Polygon> {
      <MRef> { Material }
      <VertexRef> { 99 100 101 <Ref> { Scene } }
    }
    <Polygon> {
      <MRef> { Material }
      <VertexRef> { 99 101 102 <Ref> { Scene } }
    }
    <Polygon> {
      <MRef> { Material }
      <VertexRef> { 103 104 105 <Ref> { Scene } }
    }
    <Polygon> {
      <MRef> { Material }
      <VertexRef> { 103 105 106 <Ref> { Scene } }
    }
    <Polygon> {
      <MRef> { Material }
      <VertexRef> { 107 108 109 <Ref> { Scene } }
    }
    <Polygon> {
      <MRef> { Material }
      <VertexRef> { 107 109 110 <Ref> { Scene } }
    }
    <Polygon> {
      <MRef> { Material }
      <VertexRef> { 111 112 113 <Ref> { Scene } }
    }
    <Polygon> {
      <MRef> { Material }
      <VertexRef> { 111 113 114 <Ref> { Scene } }
    }
    <Polygon> {
      <MRef> { Material }
      <VertexRef> { 115 116 117 <Ref> { Scene } }
    }
    <Polygon> {
      <MRef> { Material }
      <VertexRef> { 115 117 118 <Ref> { Scene } }
    }
    <Polygon> {
      <MRef> { Material }
      <VertexRef> { 119 120 121 <Ref> { Scene } }
    }
    <Polygon> {
      <MRef> { Material }
      <VertexRef> { 119 121 122 <Ref> { Scene } }
    }
  }
}
<Group> Cube.004 {
  <Transform> {
    <Scale> { 17.5 32.5 2 }
    <Translate> { 15 0 24 }
  }
  <Group> Cube.017 {
    <Polygon> {
      <MRef> { Material }
      <VertexRef> { 123 124 125 <Ref> { Scene } }
    }
    <Polygon> {
      <MRef> { Material }
      <VertexRef> { 123 125 126 <Ref> { Scene } }
    }
    <Polygon> {
      <MRef> { Material }
      <VertexRef> { 127 128 129 <Ref> { Scene } }
    }
    <Polygon> {
      <MRef> { Material }
      <VertexRef> { 127 129 130 <Ref> { Scene } }
    }
    <Polygon> {
      <MRef> { Material }
      <VertexRef> { 131 132 133 <Ref> { Scene } }
    }
    <Polygon> {
      <MRef> { Material }
      <VertexRef> { 131 133 134 <Ref> { Scene } }
    }
    <Polygon> {
      <MRef> { Material }
      <VertexRef> { 135 136 137 <Ref> { Scene } }
    }
    <Polygon> {
      <MRef> { Material }
      <VertexRef> { 135 137 138 <Ref> { Scene } }
    }
    <Polygon> {
      <MRef> { Material }
      <VertexRef> { 139 140 141 <Ref> { Scene } }
    }
    <Polygon> {
      <MRef> { Material }
      <VertexRef> { 139 141 142 <Ref> { Scene } }
    }
    <Polygon> {
      <MRef> { Material }
      <VertexRef> { 143 144 145 <Ref> { Scene } }
    }
    <Polygon> {
      <MRef> { Material }
      <VertexRef> { 143 145 146 <Ref> { Scene } }
    }
  }
}
<Group> "Small roof" {
  <Transform> {
    <Scale> { 17.5 23.75 7.99999952316284 }
    <Rotate> { 90.000001961151 0 0 1 }
    <Translate> { -8.75 -15 34 }
  }
  <Group> Cube.018 {
    <Polygon> {
      <MRef> { "Roof color" }
      <VertexRef> { 147 148 149 <Ref> { Scene } }
    }
    <Polygon> {
      <MRef> { "Roof color" }
      <VertexRef> { 147 149 150 <Ref> { Scene } }
    }
    <Polygon> {
      <MRef> { "Roof color" }
      <VertexRef> { 151 152 153 <Ref> { Scene } }
    }
    <Polygon> {
      <MRef> { "Roof color" }
      <VertexRef> { 154 155 156 <Ref> { Scene } }
    }
    <Polygon> {
      <MRef> { "Roof color" }
      <VertexRef> { 154 156 157 <Ref> { Scene } }
    }
    <Polygon> {
      <MRef> { "Roof color" }
      <VertexRef> { 158 159 160 <Ref> { Scene } }
    }
    <Polygon> {
      <MRef> { "Roof color" }
      <VertexRef> { 161 162 163 <Ref> { Scene } }
    }
    <Polygon> {
      <MRef> { "Roof color" }
      <VertexRef> { 161 163 164 <Ref> { Scene } }
    }
    <Polygon> {
      <MRef> { "Roof color" }
      <VertexRef> { 165 165 165 <Ref> { Scene } }
    }
  }
}
<Group> Door {
  <Transform> {
    <Scale> { 4.99999952316284 0.75 8 }
    <Rotate> { 103.357858217128 0 0 1 }
    <Translate> { -20.0000514984131 -0.707799911499023 2.05577564239502 }
  }
  <Group> Cube.020 {
    <Polygon> {
      <VertexRef> { 166 167 168 <Ref> { Scene } }
    }
    <Polygon> {
      <VertexRef> { 166 168 169 <Ref> { Scene } }
    }
    <Polygon> {
      <VertexRef> { 170 171 172 <Ref> { Scene } }
    }
    <Polygon> {
      <VertexRef> { 170 172 173 <Ref> { Scene } }
    }
    <Polygon> {
      <VertexRef> { 174 175 176 <Ref> { Scene } }
    }
    <Polygon> {
      <VertexRef> { 174 176 177 <Ref> { Scene } }
    }
    <Polygon> {
      <VertexRef> { 178 179 180 <Ref> { Scene } }
    }
    <Polygon> {
      <VertexRef> { 178 180 181 <Ref> { Scene } }
    }
    <Polygon> {
      <VertexRef> { 182 183 184 <Ref> { Scene } }
    }
    <Polygon> {
      <VertexRef> { 182 184 185 <Ref> { Scene } }
    }
    <Polygon> {
      <VertexRef> { 186 187 188 <Ref> { Scene } }
    }
    <Polygon> {
      <VertexRef> { 186 188 189 <Ref> { Scene } }
    }
  }
}
<Group> Wall {
  <Transform> {
    <Scale> { 15 0.75 10 }
    <Translate> { -13.5 -0.75 12 }
  }
  <Group> Cube.021 {
    <Polygon> {
      <VertexRef> { 190 191 192 <Ref> { Scene } }
    }
    <Polygon> {
      <VertexRef> { 190 192 193 <Ref> { Scene } }
    }
    <Polygon> {
      <VertexRef> { 194 195 196 <Ref> { Scene } }
    }
    <Polygon> {
      <VertexRef> { 194 196 197 <Ref> { Scene } }
    }
    <Polygon> {
      <VertexRef> { 198 199 200 <Ref> { Scene } }
    }
    <Polygon> {
      <VertexRef> { 198 200 201 <Ref> { Scene } }
    }
    <Polygon> {
      <VertexRef> { 202 203 204 <Ref> { Scene } }
    }
    <Polygon> {
      <VertexRef> { 202 204 205 <Ref> { Scene } }
    }
    <Polygon> {
      <VertexRef> { 206 207 208 <Ref> { Scene } }
    }
    <Polygon> {
      <VertexRef> { 206 208 209 <Ref> { Scene } }
    }
    <Polygon> {
      <VertexRef> { 210 211 212 <Ref> { Scene } }
    }
    <Polygon> {
      <VertexRef> { 210 212 213 <Ref> { Scene } }
    }
    <Polygon> {
      <VertexRef> { 214 215 216 <Ref> { Scene } }
    }
    <Polygon> {
      <VertexRef> { 214 216 217 <Ref> { Scene } }
    }
    <Polygon> {
      <VertexRef> { 218 219 220 <Ref> { Scene } }
    }
    <Polygon> {
      <VertexRef> { 218 220 221 <Ref> { Scene } }
    }
    <Polygon> {
      <VertexRef> { 222 223 224 <Ref> { Scene } }
    }
    <Polygon> {
      <VertexRef> { 222 224 225 <Ref> { Scene } }
    }
    <Polygon> {
      <VertexRef> { 226 227 228 <Ref> { Scene } }
    }
    <Polygon> {
      <VertexRef> { 226 228 229 <Ref> { Scene } }
    }
    <Polygon> {
      <VertexRef> { 230 231 232 <Ref> { Scene } }
    }
    <Polygon> {
      <VertexRef> { 230 232 233 <Ref> { Scene } }
    }
    <Polygon> {
      <VertexRef> { 234 235 236 <Ref> { Scene } }
    }
    <Polygon> {
      <VertexRef> { 234 236 237 <Ref> { Scene } }
    }
    <Polygon> {
      <VertexRef> { 238 239 240 <Ref> { Scene } }
    }
    <Polygon> {
      <VertexRef> { 238 240 241 <Ref> { Scene } }
    }
    <Polygon> {
      <VertexRef> { 242 243 244 <Ref> { Scene } }
    }
    <Polygon> {
      <VertexRef> { 242 244 245 <Ref> { Scene } }
    }
    <Polygon> {
      <VertexRef> { 246 247 248 <Ref> { Scene } }
    }
    <Polygon> {
      <VertexRef> { 246 248 249 <Ref> { Scene } }
    }
    <Polygon> {
      <VertexRef> { 250 251 252 <Ref> { Scene } }
    }
    <Polygon> {
      <VertexRef> { 250 252 253 <Ref> { Scene } }
    }
    <Polygon> {
      <VertexRef> { 254 255 256 <Ref> { Scene } }
    }
    <Polygon> {
      <VertexRef> { 254 256 257 <Ref> { Scene } }
    }
    <Polygon> {
      <VertexRef> { 258 259 260 <Ref> { Scene } }
    }
    <Polygon> {
      <VertexRef> { 258 260 261 <Ref> { Scene } }
    }
    <Polygon> {
      <VertexRef> { 262 263 264 <Ref> { Scene } }
    }
    <Polygon> {
      <VertexRef> { 262 264 265 <Ref> { Scene } }
    }
    <Polygon> {
      <VertexRef> { 266 267 268 <Ref> { Scene } }
    }
    <Polygon> {
      <VertexRef> { 266 268 269 <Ref> { Scene } }
    }
    <Polygon> {
      <VertexRef> { 270 271 272 <Ref> { Scene } }
    }
    <Polygon> {
      <VertexRef> { 270 272 273 <Ref> { Scene } }
    }
    <Polygon> {
      <VertexRef> { 274 275 276 <Ref> { Scene } }
    }
    <Polygon> {
      <VertexRef> { 274 276 277 <Ref> { Scene } }
    }
    <Polygon> {
      <VertexRef> { 278 279 280 <Ref> { Scene } }
    }
    <Polygon> {
      <VertexRef> { 278 280 281 <Ref> { Scene } }
    }
    <Polygon> {
      <VertexRef> { 282 283 284 <Ref> { Scene } }
    }
    <Polygon> {
      <VertexRef> { 282 284 285 <Ref> { Scene } }
    }
    <Polygon> {
      <VertexRef> { 286 287 288 <Ref> { Scene } }
    }
    <Polygon> {
      <VertexRef> { 286 288 289 <Ref> { Scene } }
    }
    <Polygon> {
      <VertexRef> { 290 291 292 <Ref> { Scene } }
    }
    <Polygon> {
      <VertexRef> { 290 292 293 <Ref> { Scene } }
    }
    <Polygon> {
      <VertexRef> { 294 295 296 <Ref> { Scene } }
    }
    <Polygon> {
      <VertexRef> { 294 296 297 <Ref> { Scene } }
    }
    <Polygon> {
      <VertexRef> { 298 299 300 <Ref> { Scene } }
    }
    <Polygon> {
      <VertexRef> { 298 300 301 <Ref> { Scene } }
    }
    <Polygon> {
      <VertexRef> { 302 303 304 <Ref> { Scene } }
    }
    <Polygon> {
      <VertexRef> { 302 304 305 <Ref> { Scene } }
    }
    <Polygon> {
      <VertexRef> { 306 307 308 <Ref> { Scene } }
    }
    <Polygon> {
      <VertexRef> { 306 308 309 <Ref> { Scene } }
    }
    <Polygon> {
      <VertexRef> { 310 311 312 <Ref> { Scene } }
    }
    <Polygon> {
      <VertexRef> { 310 312 313 <Ref> { Scene } }
    }
    <Polygon> {
      <VertexRef> { 314 315 316 <Ref> { Scene } }
    }
    <Polygon> {
      <VertexRef> { 314 316 317 <Ref> { Scene } }
    }
    <Polygon> {
      <VertexRef> { 318 319 320 <Ref> { Scene } }
    }
    <Polygon> {
      <VertexRef> { 318 320 321 <Ref> { Scene } }
    }
    <Polygon> {
      <VertexRef> { 322 323 324 <Ref> { Scene } }
    }
    <Polygon> {
      <VertexRef> { 322 324 325 <Ref> { Scene } }
    }
    <Polygon> {
      <VertexRef> { 326 327 328 <Ref> { Scene } }
    }
    <Polygon> {
      <VertexRef> { 326 328 329 <Ref> { Scene } }
    }
    <Polygon> {
      <VertexRef> { 330 331 332 <Ref> { Scene } }
    }
    <Polygon> {
      <VertexRef> { 330 332 333 <Ref> { Scene } }
    }
    <Polygon> {
      <VertexRef> { 334 335 336 <Ref> { Scene } }
    }
    <Polygon> {
      <VertexRef> { 334 336 337 <Ref> { Scene } }
    }
    <Polygon> {
      <VertexRef> { 337 336 211 <Ref> { Scene } }
    }
    <Polygon> {
      <VertexRef> { 337 211 210 <Ref> { Scene } }
    }
    <Polygon> {
      <VertexRef> { 338 339 340 <Ref> { Scene } }
    }
    <Polygon> {
      <VertexRef> { 338 340 341 <Ref> { Scene } }
    }
    <Polygon> {
      <VertexRef> { 342 343 344 <Ref> { Scene } }
    }
    <Polygon> {
      <VertexRef> { 342 344 345 <Ref> { Scene } }
    }
    <Polygon> {
      <VertexRef> { 346 347 348 <Ref> { Scene } }
    }
    <Polygon> {
      <VertexRef> { 346 348 349 <Ref> { Scene } }
    }
    <Polygon> {
      <VertexRef> { 350 351 352 <Ref> { Scene } }
    }
    <Polygon> {
      <VertexRef> { 350 352 353 <Ref> { Scene } }
    }
    <Polygon> {
      <VertexRef> { 354 355 356 <Ref> { Scene } }
    }
    <Polygon> {
      <VertexRef> { 354 356 357 <Ref> { Scene } }
    }
    <Polygon> {
      <VertexRef> { 350 358 359 <Ref> { Scene } }
    }
    <Polygon> {
      <VertexRef> { 350 359 353 <Ref> { Scene } }
    }
    <Polygon> {
      <VertexRef> { 360 361 362 <Ref> { Scene } }
    }
    <Polygon> {
      <VertexRef> { 360 362 363 <Ref> { Scene } }
    }
    <Polygon> {
      <VertexRef> { 364 365 366 <Ref> { Scene } }
    }
    <Polygon> {
      <VertexRef> { 364 366 367 <Ref> { Scene } }
    }
    <Polygon> {
      <VertexRef> { 368 369 370 <Ref> { Scene } }
    }
    <Polygon> {
      <VertexRef> { 368 370 371 <Ref> { Scene } }
    }
    <Polygon> {
      <VertexRef> { 372 373 374 <Ref> { Scene } }
    }
    <Polygon> {
      <VertexRef> { 372 374 375 <Ref> { Scene } }
    }
    <Polygon> {
      <VertexRef> { 376 377 378 <Ref> { Scene } }
    }
    <Polygon> {
      <VertexRef> { 376 378 379 <Ref> { Scene } }
    }
  }
}
