z2
{model:block.egg:|},{model:block.egg:|},{model:block.egg:|},{model:block.egg:|},{model:block.egg:|},{model:block.egg:|},{model:block.egg::|},{model:block.egg::|},
{model:block.egg:|},{model:block.egg:|},{model:block.egg:|},{model:block.egg:|},{model:block.egg:|},{model:block.egg:|},{model:block.egg:|},{model:block.egg:|},
{model:block.egg:|},{model:block.egg:|},{model:block.egg:|},{model:block.egg:|},{model:block.egg:|},{model:block.egg:|},{model:block.egg:|},{model:block.egg:|},
{model:block.egg:|},{model:block.egg:|},{model:block.egg:|},{model:block.egg:|},{model:block.egg:|},{model:block.egg:|},{model:block.egg:|},{model:block.egg:|},
{model:block.egg:|},{model:block.egg:|},{model:block.egg:|},{model:block.egg:|},{model:block.egg:|},{model:block.egg:|},{model:block.egg:|},{model:block.egg:|},
{model:block.egg:|},{model:block.egg:|},{model:block.egg:|},{model:block.egg:|},{model:block.egg:|},{model:block.egg:|},{model:block.egg:|},{model:block.egg:|},
{model:block.egg:|},{model:block.egg:|},{model:block.egg:|},{model:block.egg:|},{model:block.egg:|},{model:block.egg:|},{model:block.egg:|},{model:block.egg:|},
{model:block.egg:|},{model:block.egg:|},{model:block.egg:|},{model:block.egg:|},{model:block.egg:|},{model:block.egg:|},{model:block.egg:|},{model:block.egg:|},

z6
{model:block.egg:|},{model:block.egg:|},{model:block.egg:|},{model:block.egg:|},{model:block.egg:|},{model:block.egg:|},{model:block.egg::|},{model:block.egg::|},
{model:block.egg:|},{model:block.egg:|},{model:block.egg:|},{model:block.egg:|},{model:block.egg:|},{model:block.egg:|},{model:block.egg:|},{model:block.egg:|},
{model:block.egg:|},{model:block.egg:|},{model:block.egg:|},{model:block.egg:|},{model:block.egg:|},{model:block.egg:|},{model:block.egg:|},{model:block.egg:|},
{model:block.egg:|},{model:block.egg:|},{model:block.egg:|},{model:block.egg:|},{model:block.egg:|},{model:block.egg:|},{model:block.egg:|},{model:block.egg:|},
{model:block.egg:|},{model:block.egg:|},{model:block.egg:|},{model:block.egg:|},{model:block.egg:|},{model:block.egg:|},{model:block.egg:|},{model:block.egg:|},
{model:block.egg:|},{model:block.egg:|},{model:block.egg:|},{model:block.egg:|},{model:block.egg:|},{model:block.egg:|},{model:block.egg:|},{model:block.egg:|},
{model:block.egg:|},{model:block.egg:|},{model:block.egg:|},{model:block.egg:|},{model:block.egg:|},{model:block.egg:|},{model:block.egg:|},{model:block.egg:|},
{model:block.egg:|},{model:block.egg:|},{model:block.egg:|},{model:block.egg:|},{model:block.egg:|},{model:block.egg:|},{model:block.egg:|},{model:block.egg:|},